# cucumber-framework

./: LICENSE  pom.xml
src/test/: test-configuration.properties
src/test/Resources/configurations/: browser-config.yaml
src/test/Resources/features/: cookie-policy.feature
src/test/java/: RunCucumberTest01.java
src/test/java/StepDefinitions/: CookiePolicy.java  Hooks.java  World.java
src/test/java/SupportFiles/common/: Props.java
src/test/java/SupportFiles/common/devices/: DeviceList.java  DriverSetup.java
